:root{
    --background-ash:#FCFBFB;
    --text-black:#000;
    --title-blue:#21409A;
    --btn-blue:#00AEEF;
    --background-blue:#F3F8FD;
    --card-text:#4B577A;
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: var(--background-ash);
    font-family: 'Nunito', sans-serif;
}

::-webkit-scrollbar{
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a{
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

section{
    padding: 100px 0px;
}

/*---------------------------------------------- 
Titles
------------------------------------------------*/

.sub-title{
    color: var(--text-black);
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
}

.section-title{
   font-weight: 800;
   line-height: 64px;
   font-size: 64px;
   text-transform: capitalize;
   color: var(--title-blue); 
   font-family: 'Nunito', sans-serif;
}

.section-sub-title{
    font-family: 'Shadows Into Light Two', cursive;
    color: var(--text-black);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 30px;
}

.section-sub-title:after{
    content: url('../icons/bottom-border.svg');
    display: block;
}

.section-description{
    color: var(--text-black);
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    margin: 20px 0px;
}

/*---------------------------------------------- 
Buttons
------------------------------------------------*/
.outlined-btn{
    border-radius: 10px;
    border: 1px solid var(--btn-blue);
    background-color: #FFF;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 10px 15px;
    color: var(--btn-blue);
    position: relative;
    top: 30px;
    transition: background-color 0.5s ease;
}

.outlined-btn:hover{
    color: #fff;
    background-color: var(--btn-blue);
}


@media(max-width:480px){
    .outlined-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

/* ---------------------------------------------
Swiper Slide
------------------------------------------------*/

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide .icon{
    display: block;
    width: auto !important;
    height: auto !important;
}

.swiper-button-next,
.swiper-button-prev{
    border: 1px solid var(--btn-blue);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    height: 40px;
    width: 40px;
    top: 55%;
}

.swiper-button-next:after,
.swiper-button-prev:after{
    content: none;
}


/* ---------------------------------------------
Card
------------------------------------------------*/
.card{
    border: none;
    border-radius: 20px;
    transition: background-color 0.5s ease;
}

.card-body{
    padding: 20px;
    text-align: left;
    color: var(--card-text);
    font-weight: 700;
    font-size: 21px;
}

.card-img-top{
    display: block;
    width: auto !important;
    height: auto !important;
}

.card-footer {
    padding: 0;
    background-color: transparent;
    border-top: none;

    display: flex;
    align-items: end;
    justify-content: space-between;
}

.card a{
    text-decoration: none;
    color: var(--title-blue);
    text-transform: capitalize;
    padding-left: 10px;
    padding-bottom: 30px;
}

.card:hover{
    background-color: var(--title-blue);
}

.card:hover .card-body{
    color: #fff;
}

.card:hover a{
    color: #fff;
}



/*---------------------------------------------- 
Header Section
------------------------------------------------*/
.header{
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: top 0.3s;
}

.navbar{
    background-color: var(--background-ash);
}

.navbar button,
.navbar button:focus{
    border: none;
    outline: none;
}

.navbar-light .navbar-toggler,
.navbar-light .navbar-toggler:focus{
    border-color: transparent;
    border: none;
    outline: none;
}

.navbar-toggler{
    display: none;
}

.navbar-toggler i{
    font-size: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    flex-direction: column;
    line-height: 1;
}

.navbar-brand{
    color: var(--text-black) !important;
    display: flex;
    align-items: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    font-weight: 800;
    font-size: 36px;
    text-transform: lowercase;
    margin: 0;
}

.navbar-toggler i{
    color: var(--text-black) !important; 
}

.nav-link{
    color: var(--text-black) !important; 
    text-transform: capitalize;
    font-size: 16px;
}

.nav-item .nav-link{
    padding: 10px 50px;
}

.nav-item a:after{
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background-color: var(--title-blue);
    transition: width 0.5s ease;
}

.nav-item.active a:after{
    width: 100%;
}

@media(max-width:992px){
    .navbar-toggler{
        display: block;
    }

    .nav-item .nav-link{
        padding: 10px 0px;
    }
    
    .nav-item.active{
        background-image: none;
    }
}


/*---------------------------------------------- 
Hero Section
------------------------------------------------*/

.banner{
    height: 100vh;
}

.banner .title-col{
    display: flex;
    align-items: start;
}

.banner .title-col .content .sub-title{
    font-size: 24px;
    font-weight: normal;
    /* margin-bottom: 30px; */
}

.banner .title-col .content{
    padding-top: 30vh;
}

.banner .count-col .content{
    padding-top: 42vh;
}

.banner .count-col .images{
    display: flex;
    justify-content: space-between;
    align-items: start;
}

@keyframes moveImages {
    0% { transform: translateX(0); }
    50% { transform: translateY(50%); }
    100% { transform: translateY(0); }
}
  
.banner .count-col .images img,
.banner .title-col img {
    animation: moveImages 10s linear infinite;
}

.banner .count-col .images img:nth-child(2) {
    animation-delay: 2s;
}

.banner .count-col .images img:nth-child(3) {
    animation-delay: 4s;
}

.banner .title-col img {
    animation-delay: 4s;
}

.banner .counter{
    font-size: 48px;
    font-family: 'Shadows Into Light Two', cursive;
    display: flex;
    align-items: center;
    color: var(--title-blue);
}

.counter-title{
    text-transform: uppercase;
    font-weight: 300;
    width: max-content;
}

@media(max-width:992px){
    .banner{
        height: auto;
    }

    .banner .count-col{
        padding-top: 15vh;
    }

    .banner .count-col .content{
        padding-top: 30px;
    }
}

/*---------------------------------------------- 
About Section
------------------------------------------------*/
.about{
    background-color: var(--background-blue);
}

/*---------------------------------------------- 
Success story Section
------------------------------------------------*/
.success-story .swiper-slide-active{
    margin-left: 30px;
}

.success-story .swiper-button-next{
    left: auto;
    right: 2%;
}

@media(max-width:992px){
    .success-story .swiper-slide-active{
        margin-left: 0;
    }

    .storySwiper{
        margin-top: 100px;
    }
}

/* ---------------------------------------------
Options section
------------------------------------------------*/
.options .content-container{
    margin-top: 50px;
    padding: 50px 0px;
}

.options .content-container:nth-child(odd){
    background-color: var(--background-blue);
}

.options .content-container:nth-child(odd) .container .row{
    flex-direction: row-reverse;
}

.options .content-container .section-title{
    color: var(--card-text);
    font-size: 36px;
    line-height: 36px;
}

@media(max-width:992px){
    .options .content-container{
        flex-wrap: wrap;
    }
}


/* ---------------------------------------------
Scholorship section
------------------------------------------------*/

.scholrshipSwiper .swiper-slide-active .card{
    background-color: var(--title-blue);
}

.scholrshipSwiper .swiper-slide-active .card .card-body{
    color: #fff;
}

.scholrshipSwiper .swiper-slide-active .card a{
    color: #fff;
}

.scholorship .card{
    flex-direction: row;
    align-items: center;
}

.scholorship .card .card-title{
    font-size: 36px;
}

.scholorship .card .card-name{
    font-size: 24px;
}

.scholorship .card .card-text{
    font-size: 18px;
    font-weight: normal;
}

.scholrshipSwiper{
  width: 100%;
  height: 500px; 
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.scholrshipSwiper .swiper-slide {
  height: 100%; 
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: blur(8px);
}

.scholrshipSwiper .swiper-slide-active {
    filter: none;
    z-index: 2;
}

.scholrshipSwiper .swiper-slide-prev,
.scholrshipSwiper .swiper-slide-next {
    filter: blur(8px);
}

.scholrshipSwiper .card .content-container{
    display: flex;
    justify-content: space-between;
}

@media(max-width:992px){
    .scholrshipSwiper{
        margin-top: 100px;
    }
}

/* ---------------------------------------------
Univercities section
------------------------------------------------*/
.univercities .grid-container{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-gap: 20px;
    margin-top: 50px;
}

@media(max-width:992px){
    .univercities .grid-container{
        grid-template-columns: repeat(3,auto);
    }
}

@media(max-width:480px){
    .univercities .grid-container{
        grid-template-columns: repeat(1,auto);
    }
}

/* ---------------------------------------------
Featured News section
------------------------------------------------*/
.featured-news .card-footer{
    padding: 20px;
    align-items: center;
}

.featured-news .card-footer .card-title{
    text-transform: capitalize;
    color: #000;
}

.featured-news .card-footer a{
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 0;
}

.featured-news .card:hover .card-footer{
    color: #fff;
}

.featured-newsSwiper{
    padding-top: 100px;
}

.featured-newsSwiper .swiper-button-next{
    top: 30px;
    left: auto;
    right: 113px;
}

.featured-newsSwiper .swiper-button-prev{
    top: 30px;
    left: auto;
    right: 170px;
}

.featured-newsSwiper .swiper-slide-prev{
    visibility: hidden;
    margin-right: 113px !important;
}

.featured-news .btn-container{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

@media(max-width:992px){
    .featured-newsSwiper .swiper-button-next{
        top: 30px;
        left: auto;
        right: 0;
    }
    
    .featured-newsSwiper .swiper-button-prev{
        top: 30px;
        left: auto;
        right: 60px;
    }

    .featured-newsSwiper .swiper-slide-prev{
        visibility: hidden;
        margin-right: 20px !important;
    }     
}

/* ---------------------------------------------
Footer Top section
------------------------------------------------*/
.footer-top{
    background-color: var(--title-blue);
}

.footer-top .row{
    align-items: center;
}

.footer-top .section-title{
    color: var(--btn-blue);
}

.footer-top .section-description{
    color: #fff;
}

/* ---------------------------------------------
Footer section
------------------------------------------------*/
footer{
    padding: 70px 0px;
}

footer .grid-container{
    display: grid;
    grid-template-columns: repeat(5,auto);
}

footer .title{
    color: var(--btn-blue);
    font-weight: 700;
    text-transform: capitalize;
}

footer .list{
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

footer .list .list-item{
    margin-bottom: 10px;
}

footer .list a{
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
    font-size: 18px;
}

@media(max-width:992px){
    footer .grid-container{
        display: grid;
        grid-template-columns: repeat(3,auto);
    }

    footer .grid-container .grid-item{
        margin-top: 30px;
    }
    
}

@media(max-width:480px){
    footer .grid-container{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }

    footer .grid-container .grid-item{
        margin-top: 30px;
    }
    
}
